# automated-testing-demos

./: pom.xml
demo01-junit-annotations/: pom.xml
demo01-junit-annotations/src/test/java/com/epam/atomatedtesting/junit4/annotations/: AnnotationsDemoTest.java  AnnotationsMultipleDemoTest.java  DemoOutput.java
demo02-junit-assertions/: pom.xml
demo02-junit-assertions/src/test/java/com/epam/atomatedtesting/junit4/assertions/: AssertionsDemoTest.java
demo03-realworld-example/: pom.xml
demo03-realworld-example/src/main/java/com/epam/atomatedtesting/reallife/: Calculator.java  RemoteCalculationService.java
demo03-realworld-example/src/test/java/com/epam/atomatedtesting/reallife/: CalculatorTest.java
demo04-hamcrest-matchers/: pom.xml
demo04-hamcrest-matchers/src/test/java/com/epam/atomatedtesting/matchers/: MatchersDemoTest.java
demo05-verifying-exceptions/: pom.xml
demo05-verifying-exceptions/src/main/java/com/epam/atomatedtesting/verifyingexceptions/: ExceptionThrowingTool.java  UnusefulException.java
demo05-verifying-exceptions/src/test/java/com/epam/atomatedtesting/verifyingexceptions/: ExceptionVerificationDemoTest.java
demo06-parameterized-test/: pom.xml
demo06-parameterized-test/src/main/java/com/epam/demo/parameterizedtest/: Calculator.java
demo06-parameterized-test/src/test/java/com/epam/demo/parameterizedtest/: CalculatorTest.java  CalculatorTest2.java
demo07-stubs/: pom.xml
demo07-stubs/src/main/java/com/epam/demo/stubs/: Greeter.java  GreetingProviderService.java  GreetingProviderServiceImpl.java
demo07-stubs/src/test/java/com/epam/demo/stubs/: GreeterTest.java
demo08-mockito/: pom.xml
demo08-mockito/src/main/java/com/epam/demo/mockito/: MyDbException.java  NoSuchPersonException.java  Person.java  PersonDao.java  PersonService.java
demo08-mockito/src/test/java/com/epam/demo/mockito/: _01_CreateMockObjects.java  _02_CreateMockObjects.java  _03_CreateMockObjects.java  _04_RecordExpectationsDemo.java
homework-belote/: pom.xml
homework-belote/src/main/java/com/epam/belote/: CardDealer.java  Player.java
homework-belote/src/main/java/com/epam/belote/bonus/: Bonus.java  Quad.java  Sequence.java
tools/: pom.xml
tools/src/main/java/com/epam/tools/output/: DemoOutput.java
